List:

### Updating List. We can also use append method.
lst = ['a','b','c', 'd', 'e']
lst[0]='x'

### Delete List Elements. We can also use remove() methods.
del lst[1]

### Length
len(lst)

### Concat
lst1=[1,2,3]
lst2=[3,4,5]
lst1 + lst2

### Repetition
lst * 3

### Membership
lst=[1,2,3,4,5]
3 in lst

### Iteration (For, while Loop or List Comprehension)
#For loop
for i in lst:
	print(i)  

#While Loop
lst = ["apple", "banana", "cherry"]
i = 0
while i < len(lst):
  print(lst[i])
  i = i + 1

# List Compression
lst = [1,2,3,4,5]
[x+1 for x in lst]

days= ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
lst = [x for x in days if "e" in x]
lst = [x for x in range(15) if x < 3]
lst = [x.upper() for x in days]
lst = ['spark' for x in days]

### Slicing/Dicing
lst = ['a', 'c', 'd', 'e','f','g','h']
lst[::-1]
lst[-2]
lst[-3]
lst[-3:]
lst[::-1]
lst[::-6]
lst

############## END ###############








